Categories:
  - Multimedia
  - Graphics
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Gallery
IssueTracker: https://github.com/SimpleMobileTools/Simple-Gallery/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Gallery/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Gallery
Description: |-
    '''NOTE''': Starting with version 6.0 this app is no longer developed and was
    replaced by https://f-droid.org/packages/com.simplemobiletools.gallery.pro. You are encouraged to
    uninstall this one and install the new one.

    To learn more about this change you can read
    [https://medium.com/@tibbi/some-simple-mobile-tools-apps-are-becoming-paid-d053268f0fb2
    here]

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Gallery

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: 33909cbba4ca354351713077d72b42ae611209af
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: '1.13'
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: '1.15'
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: '1.16'
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: '1.17'
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: '1.18'
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: '1.20'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 25
    commit: '1.25'
    subdir: app
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 26
    commit: '1.26'
    subdir: app
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 27
    commit: '1.27'
    subdir: app
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 28
    commit: '1.28'
    subdir: app
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 29
    commit: '1.29'
    subdir: app
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 30
    commit: '1.30'
    subdir: app
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 31
    commit: '1.31'
    subdir: app
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 33
    commit: '1.33'
    subdir: app
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 34
    commit: '1.34'
    subdir: app
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 35
    commit: '1.35'
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 37
    commit: '1.37'
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 40
    commit: '1.40'
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 41
    commit: '1.41'
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 42
    commit: '1.42'
    subdir: app
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 43
    commit: '1.43'
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 44
    commit: '1.44'
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 45
    commit: '1.45'
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 46
    commit: '1.46'
    subdir: app
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 47
    commit: '1.47'
    subdir: app
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 48
    commit: '1.48'
    subdir: app
    gradle:
      - yes

  - versionName: '1.49'
    versionCode: 49
    commit: '1.49'
    subdir: app
    gradle:
      - yes

  - versionName: '1.51'
    versionCode: 51
    commit: '1.51'
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 53
    commit: '2.1'
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 54
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 55
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 56
    commit: 2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 58
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 59
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 60
    commit: 2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 61
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 62
    commit: 2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 63
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 64
    commit: 2.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 65
    commit: 2.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 66
    commit: 2.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 67
    commit: 2.3.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 68
    commit: 2.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.8
    versionCode: 69
    commit: 2.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.9
    versionCode: 70
    commit: 2.3.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 71
    commit: 2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 72
    commit: 2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 76
    commit: 2.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.3
    versionCode: 80
    commit: 2.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 81
    commit: 2.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.5
    versionCode: 82
    commit: 2.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.6
    versionCode: 83
    commit: 2.6.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 87
    commit: 2.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.4
    versionCode: 88
    commit: 2.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 89
    commit: 2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.3
    versionCode: 92
    commit: 2.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.4
    versionCode: 93
    commit: 2.8.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.6
    versionCode: 95
    commit: 2.8.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 97
    commit: 2.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 98
    commit: 2.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.4
    versionCode: 103
    commit: 2.10.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.6
    versionCode: 105
    commit: 2.10.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.7
    versionCode: 106
    commit: 2.10.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.8
    versionCode: 107
    commit: 2.10.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.10.10
    versionCode: 109
    commit: 2.10.10
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.1
    versionCode: 111
    commit: 2.11.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.4
    versionCode: 114
    commit: 2.11.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.11.5
    versionCode: 115
    commit: 2.11.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.0
    versionCode: 116
    commit: 2.12.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.1
    versionCode: 117
    commit: 2.12.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.2
    versionCode: 118
    commit: 2.12.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.12.5
    versionCode: 121
    commit: 2.12.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.0
    versionCode: 123
    commit: 2.13.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.1
    versionCode: 124
    commit: 2.13.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.2
    versionCode: 125
    commit: 2.13.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.3
    versionCode: 126
    commit: 2.13.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.13.4
    versionCode: 127
    commit: 2.13.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.1
    versionCode: 129
    commit: 2.14.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.2
    versionCode: 130
    commit: 2.14.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.14.4
    versionCode: 132
    commit: 2.14.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.1
    versionCode: 134
    commit: 2.15.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.15.2
    versionCode: 135
    commit: 2.15.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.16.0
    versionCode: 136
    commit: 2.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.2
    versionCode: 140
    commit: 2.17.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.17.3
    versionCode: 141
    commit: 2.17.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.18.0
    versionCode: 143
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: 2.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.19.0
    versionCode: 145
    commit: 2.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 147
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 148
    commit: 3.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 149
    disable: ProGuard fails
    commit: 3.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 150
    disable: ProGuard fails
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 152
    disable: ProGuard fails
    commit: 3.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 154
    disable: ProGuard fails
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 155
    disable: ProGuard fails
    commit: 3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 156
    commit: 3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.4
    versionCode: 157
    commit: 3.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 158
    commit: 3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 159
    commit: 3.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 160
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 161
    commit: 3.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 162
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.2
    versionCode: 164
    commit: 3.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.3
    versionCode: 165
    commit: 3.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 166
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.2
    versionCode: 168
    commit: 3.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.3
    versionCode: 169
    commit: 3.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 170
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.1
    versionCode: 171
    commit: 3.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.2
    versionCode: 172
    commit: 3.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.3
    versionCode: 173
    commit: 3.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.0
    versionCode: 174
    commit: 3.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.1
    versionCode: 175
    commit: 3.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.8.2
    versionCode: 176
    commit: 3.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.0
    versionCode: 177
    commit: 4.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 178
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 179
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 180
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.1
    versionCode: 181
    commit: 4.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 183
    commit: 4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 185
    commit: 4.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 186
    commit: 4.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.5
    versionCode: 187
    commit: 4.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.0
    versionCode: 188
    commit: 4.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.1
    versionCode: 189
    commit: 4.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.4.4
    versionCode: 192
    commit: 4.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.2
    versionCode: 195
    commit: 4.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.0
    versionCode: 196
    commit: 4.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.1
    versionCode: 197
    commit: 4.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.2
    versionCode: 198
    commit: 4.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.4
    versionCode: 200
    commit: 4.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.6.5
    versionCode: 201
    commit: 4.6.5
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 203
    disable: 'ViewPagerActivity.kt: (364, 27): Type mismatch'
    commit: 5.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 205
    commit: 5.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.2
    versionCode: 206
    commit: 5.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.3
    versionCode: 207
    commit: 5.1.3
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.1.3
CurrentVersionCode: 207
