Categories:
  - Development
License: MIT
WebSite: http://bec3.com
SourceCode: https://framagit.org/bec3/Diolite-android
IssueTracker: https://framagit.org/bec3/Diolite-android/issues

AutoName: DioLite
Summary: Client for BeC3
Description: |-
    This app has been superseded by https://f-droid.org/packages/com.bec3.mobilite.

    A client for [https://bec3.com BeC3], an IoT connectivity solution. It aims to
    include Android devices in the IoT network.

    SECURITY WARNING: This application uses an insecure HTTP connection to exchange
    login information with the server.

RepoType: git
Repo: https://framagit.org/bec3/Diolite-android.git

Builds:
  - versionName: 1.1.2
    versionCode: 10102
    commit: v1.1.2
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 10103
    commit: v1.1.3
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test

  - versionName: 1.1.16
    versionCode: 10116
    disable: old failing build
    commit: v1.1.16
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.1.18
    versionCode: 10118
    commit: v1.1.18
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.1.22
    versionCode: 10122
    commit: v1.1.22
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

  - versionName: 1.1.25
    versionCode: 10125
    commit: v1.1.25
    gradle:
      - yes
    scanignore:
      - cordova/node_modules/*/test
      - assets/www/lib/Ionicons/png

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.25
CurrentVersionCode: 10125
