Disabled: Outdated due API change, newer versions are proprietary.
AntiFeatures:
  - UpstreamNonFree
Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: https://dentex.github.io/apps/youtubedownloader

Summary: Download files from YouTube
Description: |-
    '''N.B''' This application is proprietary software since version 3.6.

    Share a url from YouTube to this app and you will get the option to download the
    media to your local storage in your choice of quality. Optionally, you can send
    it via ssh to another computer. It isn't necessary to have the YouTube app: URLs
    can be shared from the browser.

    A proprietary bug library was removed.

    The open-source version was hosted on [https://github.com/dentex/ytdownloader
    GitHub] and [https://sourceforge.net/projects/ytdownloader SourceForge], however
    repos have been removed by upstream.

RepoType: git
Repo: https://github.com/dentex/ytdownloader.git

Builds:
  - versionName: '1.3'
    versionCode: 30
    commit: cb6a336b63
    subdir: dentex.youtube.downloader

  - versionName: 1.3.1
    versionCode: 31
    commit: v1.3.1
    subdir: dentex.youtube.downloader

  - versionName: '1.4'
    versionCode: 32
    commit: v1.4
    subdir: dentex.youtube.downloader

  - versionName: 1.5.1
    versionCode: 34
    commit: 1.5.1
    subdir: dentex.youtube.downloader

  - versionName: 1.5.2
    versionCode: 35
    commit: 1.5.2
    subdir: dentex.youtube.downloader

  - versionName: '1.6'
    versionCode: 36
    commit: '1.6'
    subdir: dentex.youtube.downloader

  - versionName: '1.7'
    versionCode: 37
    commit: '1.7'
    subdir: dentex.youtube.downloader

  - versionName: '1.8'
    versionCode: 38
    commit: '1.8'
    subdir: dentex.youtube.downloader

  - versionName: 1.8.1
    versionCode: 39
    commit: 1.8.1
    subdir: dentex.youtube.downloader

  - versionName: 1.8.2
    versionCode: 40
    commit: 1.8.2
    subdir: dentex.youtube.downloader

  - versionName: '1.9'
    versionCode: 41
    commit: '1.9'
    subdir: dentex.youtube.downloader

  - versionName: 2.0.2
    versionCode: 44
    commit: 2.0.2
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.5
    versionCode: 47
    commit: 2.0.5
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.0.6
    versionCode: 48
    commit: 2.0.6
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.2'
    versionCode: 50
    commit: '2.2'
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
      - mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.3.2
    versionCode: 53
    commit: 2.3.2
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
      - mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: '2.4'
    versionCode: 54
    commit: '2.4'
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
      - mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.6.1
    versionCode: 59
    commit: 2.6.1
    subdir: dentex.youtube.downloader
    prebuild:
      - mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/
      - rm -rf libs/armeabi*
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
      - mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.5.4
    versionCode: 75
    commit: 3.5.4
    subdir: dentex.youtube.downloader
    prebuild:
      - find .. -type f -print0 | xargs -0 sed -i '/BugSenseHandler/d'
      - rm -rf $(find .. -name bugsense-3.6.jar) libs/armeabi*
      - mkdir -p ../dentex.youtube.downloader.strings/src
      - tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz
      - mv liblame/jni .
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 3.5.4
CurrentVersionCode: 75

NoSourceSince: '3.6'
